description "email2phone"
author  "aoshiman <men.katame.nori.oome@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

setuid aoshiman
setgid sudo

env PYTHON_HOME=/home/aoshiman/.virtualenvs/email2phone

chdir /home/aoshiman/dev/email2phone
env LANG=ja_JP.utf-8
exec $PYTHON_HOME/bin/python ./email2phone.py

respawn
